def coord(x , y):
	if x > 0.0 and y > 0.0:
		print("Точка принадлежит четверти № 1")

	if x < 0.0 and y > 0.0:
		print("Точка принадлежит четверти № 2")

	if x < 0.0 and y < 0.0:
		print("Точка принадлежит четверти № 3")

	if x > 0.0 and y < 0.0:
		print("Точка принадлежит четверти № 4")

	if x == 0.0 and y == 0.0:
		print("Точка находится в центре")


x = 0
y = 0

lst1 = [x,y]
lst1[0] = float(input("Введите значние для оси Ох: "))
lst1[1] = float(input("Введите значние для оси Оy: "))

coord(lst1[0], lst1[1])
